# Fix colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Start ordering at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

#Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $HOME/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# This tells tmux that we are using another program/emulator upchain
setw -g alternate-screen on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g mouse 

# Fix the escape characters coming through ssh
set -sg escape-time 50

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'ofirgall/tmux-window-name'

set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-show-powerline false
set -g @tmux2k-theme 'onedark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
