$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = Alt_R, Q, killactive,
bind = $mainMod, M, exit,
bind = Alt_R, T, exec, thunar 
bind = $mainMod, V, togglefloating,
bind = Alt_R, R, exec, ~/.config/rofi/drun/run.sh
bind = Alt_R, C, exec, ~/.config/rofi/run/run.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod SHIFT, S, exec, wlogout
bind = $mainMod SHIFT, L, exec, hyprlock

bind = $mainMod SHIFT, W, exec, ~/.config/rofi/wallpaper/wallpaper.sh

bind = , Print, exec, grim -g "$(slurp)"

bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t

bind = Alt_R, Tab, cyclenext,
bind = Alt_R, Tab, bringactivetotop,

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = Alt_R, F, fullscreen, 1
bind = Alt_R SHIFT, F, fullscreen, 0

bind = Alt_R, grave, exec, $terminal

# Switch workspace with mainMod + [0-9]
bind = Alt_R, 1, workspace, 1
bind = Alt_R, 2, workspace, 2
bind = Alt_R, 3, workspace, 3
bind = Alt_R, 4, workspace, 4
bind = Alt_R, 5, workspace, 5
bind = Alt_R, 6, workspace, 6
bind = Alt_R, 7, workspace, 7
bind = Alt_R, 8, workspace, 8
bind = Alt_R, 9, workspace, 9
bind = Alt_R, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Alt_R SHIFT, 1, movetoworkspace, 1
bind = Alt_R SHIFT, 2, movetoworkspace, 2
bind = Alt_R SHIFT, 3, movetoworkspace, 3
bind = Alt_R SHIFT, 4, movetoworkspace, 4
bind = Alt_R SHIFT, 5, movetoworkspace, 5
bind = Alt_R SHIFT, 6, movetoworkspace, 6
bind = Alt_R SHIFT, 7, movetoworkspace, 7
bind = Alt_R SHIFT, 8, movetoworkspace, 8
bind = Alt_R SHIFT, 9, movetoworkspace, 9
bind = Alt_R SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod SHIFT, S, swapactiveworkspaces, eDP-1 HDMI-A-1
# bind = $mainmod SHIFT, 1, moveworkspacetomonitor, HDMI-A-1
# bind = $mainmod SHIFT, 2, moveworkspacetomonitor, eDP-1


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Bind the lid closing to hyprlock
bindl=,switch:on:Lid Switch, exec, hyprlock --immediate
