#monitor=HDMI-A-1, 2560x1440@144, 1920x0, 1
monitor=eDP-1, 1680x1050@60, 0x0, 1

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/starup.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/visuals.conf

debug {
disable_logs = false
}
