monitor=HDMI-A-1, 2560x1440@144.00, -2560x0, 1
# monitor=DP-3, 1920x1080@60, 1680x0, 1
monitor=eDP-1, 2560x1600@165.00, 0x0, 1.33

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/starup.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/visuals.conf

# debug {
# disable_logs = false
# }
