input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = .25 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        # natural_scroll = true
    }
    
    tablet {
      output = eDP-1
      transform = 0
    }

}

# device {
#   name = wacom-hid-5362-pen
#   transform = 0
#   output = eDP-1 
#   region_size = 1680, 1050
#   active_area_size = 301.59, 188.5
# }

gestures {
    workspace_swipe = true
    workspace_swipe_cancel_ratio = 0.15
}

windowrulev2 = suppressevent maximize,oclass:.* # You'll probably like this.

plugin:touch_gestures {
    hyprgrass-bind = , swipe:3:d, killactive
    hyprgrass-bind = , swipe:3:u, exec, ~/.config/rofi/drun/run.sh
    hyprgrass-bind = , tap:3, exec, ~/.local/bin/toggle_kbd
    workspace_swipe_fingers = 3
}
