source = ~/.cache/wal/hyprland-colors.conf

general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 3

    col.active_border = $FG_COLOR $BG_COLOR $FG_COLOR 90deg
    col.inactive_border = $BG_COLOR

    no_border_on_floating = true

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 5

    # active_opacity = 0.90
    # inactive_opacity = 0.80

    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 2
    # shadow_ignore_window = true
    # col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 6
        passes = 1
        ignore_opacity = true
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 0, 0, .1, .1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, default
    # animation = borderangle, 1, 30, liner
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

plugin {
  hyprfocus {
    enabled = yes
    animate_floating = no
    animate_workspacechange = no
    focus_animation = shrink
      # Beziers for focus animations
    bezier = bezIn, 0.5, 0.0, 1.0, 0.5
    bezier = bezOut, 0.0, 0.5, 0.5, 1.0
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = realsmooth, 0.28, 0.29, 0.69, 1.08
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
      # Flash settings
    flash {
      flash_opacity = 0.7
      in_bezier = bezIn
      in_speed = 0.5
      out_bezier = bezOut
      out_speed = 3
    }
      # Shrink settings
    shrink {
      shrink_percentage = 0.95
      in_bezier = easeInOutBack
      in_speed = 1.5
      out_bezier = easeInOutBack
      out_speed = 3
    }
  }
}    
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true 
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

layerrule = blur, logout_dialog
windowrulev2 = opacity 0.95 0.8, class:^(.*)$
windowrulev2 = opacity 1 0.9,class:^(google-chrome)$
windowrulev2 = opacity 1 0.9,class:^(firefox)$
windowrulev2 = opacity 1 0.7,class:^(kitty)$
