foreground         #c4c3c4
background         #151214
background_opacity 1.0
cursor             #c4c3c4

active_tab_foreground     #151214
active_tab_background     #c4c3c4
inactive_tab_foreground   #c4c3c4
inactive_tab_background   #151214

active_border_color   #c4c3c4
inactive_border_color #151214
bell_border_color     #58565B

color0       #151214
color8       #4f4d4e
color1       #58565B
color9       #58565B
color2       #9C5431
color10      #9C5431
color3       #AB6A49
color11      #AB6A49
color4       #B18965
color12      #B18965
color5       #D29960
color13      #D29960
color6       #5B7585
color14      #5B7585
color7       #c4c3c4
color15      #c4c3c4
