/* config - Wallpaper select */

configuration {
    modi:                        "drun";
    show-icons:                  false;
  	drun-display-format:         "{name}";
    hover-select:                true;
}
/* Config and colors ----------------------------------------------- */

@import                          "../shared/colors.rasi"
@import                          "../shared/fonts.rasi"

/* Main Window ------------------------------------------------ */
window {
    transparent:                 "real";
    width:                       300px;
    height:                      150px;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    margin:                      0px;
    padding:                     0px;
    border:                      3px solid;
    border-color:                @active-background;
    border-radius:               12px;
    cursor:                      "default";
}

/* Main Box --------------------------------------------------- */
mainbox {
    children:                    [ "textbox", "listview" ];
    background-color:            transparent;

    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
}

textbox {
  expand:                      true;
  horizontal-align:            0.5;
  content:                       "Dark mode or Light mode";
}

/* ---- List ---- */
listview {
    columns:                     1;
    lines:                       2;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    horizontal-align:            0.5;

    background-color:           transparent;
    text-color:                 @foreground;

    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
}

/* Elements --------------------------------------------------- */
element {
    cursor:                      pointer;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    expand:                      true;
    width:                       120px;

    horizontal-align:            0.5;

    spacing:                     5px;
    margin:                      0px;
    padding:                     10px;
}

element-text {
    horizontal-align:            0.5;
    expand:                      true;
}
