/* config - Theme selector */

configuration {
    hover-select: true;
}

/* Config and colors ----------------------------------------------- */
@import "../shared/colors.rasi"
@import "../shared/fonts.rasi"

/* Main Window ------------------------------------------------ */
window {
    transparent:      "real";
    width:            40%;         /* Narrower than the wallpaper grid */
    height:           50%;         /* Shorter for a list view */
    location:         center;
    anchor:           center;
    fullscreen:       false;
    margin:           0px;
    padding:          0px;
    border:           3px solid;
    border-color:     @active-background;
    border-radius:    12px;
    cursor:           "default";
    /* Note: Rofi usually needs a base background color here to not be fully invisible */
    background-color: @background; 
}

/* Main Box --------------------------------------------------- */
mainbox {
    /* Added 'inputbar' so you can search through your themes */
    children:         [ "inputbar", "listview" ]; 
    background-color: transparent;
    spacing:          15px;
    margin:           0px;
    padding:          24px;
}

/* ---- Input Bar (Search) ---- */
inputbar {
    children:         [ "prompt", "entry" ];
    background-color: transparent;
    text-color:       @foreground;
    spacing:          15px;
    padding:          10px;
    border:           0px 0px 2px 0px;     /* A nice underline for the search box */
    border-color:     @active-background;
}

prompt {
    text-color:       @foreground;
}

entry {
    text-color:       @foreground;
    placeholder:      "Search themes...";
    placeholder-color: @foreground;
    cursor:           text;
}

/* ---- List ---- */
listview {
    columns:          1;           /* 1 column for text items */
    lines:            8;           /* Number of themes to show at once */
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;

    background-color: transparent;
    text-color:       @foreground;

    spacing:          5px;
    margin:           0px;
    padding:          0px;
}

/* Elements --------------------------------------------------- */
element {
    cursor:           pointer;
    border-radius:    8px;         /* Toned down from 36px so list items look clean */
    background-color: transparent;
    text-color:       @foreground;
    orientation:      horizontal;  /* Keep text and color blocks on the same line */

    spacing:          0px;
    margin:           0px;
    padding:          10px 15px;   /* Give the text some breathing room */
}

/* Highlight the currently selected theme */
element selected {
    background-color: @active-background;
    text-color:       @foreground; 
}

element-text {
    horizontal-align: 0.0;         /* Left-align the theme name */
    background-color: transparent;
    text-color:       inherit;
    markup:           true;        /* Required to render the Pango color blocks */
}
